<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productImg"
        android:padding="20px"
        android:layout_width="match_parent"
        android:src="@drawable/kole"
        app:layout_heightPercent="80%" />

    <TextView
        android:layout_below="@id/productImg"
        android:id="@+id/productName"
        android:paddingLeft="20px"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:text="可口可乐"
        app:layout_heightPercent="8%" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/productName"
        app:layout_heightPercent="12%" >

        <TextView
            android:id="@+id/productPrice"
            android:paddingLeft="20px"
            android:text="￥6.0"
            android:gravity="center_vertical"
            android:textColor="#DB7093"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginRight="10px"
            android:layout_alignParentRight="true"
            android:padding="3px"
            android:src="@drawable/ic_shopping" />

    </RelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>